{
  "version": "independent",
  "npmClient": "pnpm",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "message": "chore: publish release"
    },
    "version": {
      "allowBranch": "main"
    }
  }
}
